<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/slkscr.ttf?fileID=12800000&amp;guid=0473cdd7adadbb24393161e9f4e6faa6&amp;type=3#slkscr&quot;); font-size: 14px; color: rgb(255, 255, 255); -unity-text-align: upper-center; width: 342px; align-items: flex-start; position: absolute; left: auto; top: auto; right: auto; bottom: auto;" />
    <engine:Label text="Label" name="HPLabel" style="white-space: pre; align-items: flex-start; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/slkscr.ttf?fileID=12800000&amp;guid=0473cdd7adadbb24393161e9f4e6faa6&amp;type=3#slkscr&quot;); height: 25px; width: 128px;" />
    <engine:VisualElement name="GameOver" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center;">
        <engine:Label text="Game Over" name="GameOverMessage" emoji-fallback-support="true" style="height: 25px; justify-content: center; align-items: center;" />
    </engine:VisualElement>
</engine:UXML>
